ddb.panic=0 # default: 1
kern.splassert=2 # default: 1
machdep.kbdreset=1 # default: 0
net.inet.ip.ifq.maxlen=512 # default: 2048
net.inet6.ip6.ifq.maxlen=512 # default: 2048
net.inet.tcp.mssdflt=1440 # default: 512
