# https://rspamd.com/doc/modules/multimap.html

mailname {
	type = "from";
	filter = "email:domain";
	map = "file:///etc/mail/mailname";
	symbol = "MAILNAME";
	description = "Server name";
	score = -0.10;
}

vdomains {
	type = "from";
	filter = "email:domain";
	map = "file:///etc/mail/vdomains";
	symbol = "VDOMAINS";
	description = "Virtual domains";
	score = -0.10;
}

relays {
	type = "ip";
	filter = "real_ip";
	min_pos = -1;
	map = "file:///etc/mail/relays";
	symbol = "RELAYS";
	require_symbols = "R_SPF_ALLOW";
	description = "Relays";
	score = -0.10;
}

mailbrix {
	type = "ip";
	filter = "real_ip";
	min_pos = -1;
	map = "https://raw.githubusercontent.com/Mailbrix/lists/master/blacklist";
	symbol = "MAILBRIX";
	description = "Mailbrix.mx blacklist";
	score = 0.20;
}

